.pricing {
  display: flex;
  flex-direction: column;
  width: 150px;
  margin: auto;
  margin-top: 50px;
}

.pricing--options {
  display: flex;
  flex-direction: row;
}

/*------------content-----------*/

.content {
  display: grid;
  height: 600px;
  grid-template-columns: 320px 320px 320px;
  grid-auto-rows: 30px 450px 30px;
  justify-content: center;
  margin: auto;
}

.content--basic {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row: 2/3;
  border: 2px solid black;
  border-radius: 10px;
}

.content--professional {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row: 1/4;
  border: 2px solid black;
  border-radius: 10px;
}

.content--master {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row: 2/3;
  border: 2px solid black;
  border-radius: 10px;
}

/*-----------------------------*/

/*------------footer-----------*/

.footer--attribution {
  font-size: 11px;
  text-align: center;
}
.footer--attribution a {
  color: hsl(228, 45%, 44%);
}

/*-----------------------------*/
